# Fine-grained personal access token with All Repositories access:
# Account permissions: read:Followers, read:Starring, read:Watching
# Repository permissions: read:Commit statuses, read:Contents, read:Issues, read:Metadata, read:Pull Requests

# ACCESS_TOKEN=""

# Github username
USER_NAME="wneel"
# Github GraphQL user ID (take a look at functions/datas/user/user.ts)
USER_ID="MDQ6VXNlcjY2MjYzNjMz"
